/* eslint-disable max-len */

const messages = {
    pt: {
        translations: {
            buttonLabels: {
                addSchedule: 'Agendar',
                back: 'Voltar',
                changePassword: 'Senha',
                doSchedule: 'Criar agendamento',
                email: 'Email',
                finish: 'Finalizar',
                login: 'Entrar',
                loginWithFacebook: 'Continue com Facebook',
                logout: 'Sair da conta',
                next: 'Próximo',
                selectTime: 'Selecionar horário',
            },
            error: {
                emptyName: 'O nome deve ser preenchido',
                invalidCPF: 'O CPF informado é inválido',
                invalidData: 'Os Dados informados são inválidos',
                invalidDate: 'A data informada é inválida',
                invalidEmail: 'E-mail inválido',
                invalidPassword: 'A senha não pode ser vázia',
                invalidPhoneNumber: 'Número de Celular inválido',
                invalidUserOrPassword: 'Usuário ou senha inválidos',
                userAlreadyExist: 'Já existe um usuário com o CPF ou E-mail informado',
                invalidTime: 'Horário inválido',
            },
            labels: {
                OK: 'OK',
                birthDate: 'Data de nascimento',
                cellphone: 'Celular',
                cpf: 'CPF',
                email: 'E-mail',
                forgotPassword: 'Esqueceu a senha',
                login: 'Entrar',
                name: 'Nome',
                no: 'não',
                or: 'Ou',
                password: 'Senha',
                register: 'Cadastrar',
                user: 'Usuário',
                yes: 'sim',
                initialDefaultTime: '10:00',
                endDefaultTime: '18:00',
            },
            steps: {
                contact: 'Contato',
                password: 'Senha',
                personalData: 'Dados',
            },
            subtitle: {
                createSchedule: 'Agende agora mesmo o seu atendimento',
                insertContacts: 'Informe suas informações para contato',
                insertPassword: 'Insira uma senha para seu cadastro',
                signUp: 'Informe seus dados pessoais abaixo',
                validPhoneNumber: 'Será enviado um código para o seu celular',
                youWishToCancelTheAttendance: 'Deseja mesmo cancelar o agendamento?',
                youWishToCreateTheAttendance: 'Deseja criar o agendamento?',
                didntHaveAnAppointment: 'Você não possuí agendamento',
                allIsAvailable: 'Todos os horário estão disponíveis para está data!',
                selectYourScheduleTime: 'Selecione o seu horário:',
            },
            title: {
                account: 'Conta',
                cancelAttendance: 'Cancelar agendamento',
                changeEmail: 'Qual o seu email para contato?',
                changeName: 'Como devo te chamar?',
                changePassword: 'Informe a nova senha',
                changePhone: 'Qual o seu celular para contato?',
                changeProfileData: 'Alterar dados cadastrais',
                contact: 'Contato',
                createAttendance: 'Criar agendamento',
                oldPassword: 'Informe a senha atual',
                password: 'Senha',
                schedule: 'Nenhum agendamento',
                scheduleds: 'Agendados',
                selectTheDateAndHour: 'Selecione a data do agendamento:',
                selectTheTime: 'Selecione um horário disponível:',
                selectServices: 'Selecione o(s) serviço(s)',
                selectTheAttendanceDate: 'Selecione o dia para agendar o agendamento',
                welcome: 'Bem vindo',
                whatsUp: 'Eae',
            },
            validation: {
                invalidCPF: 'CPF inválido!',
            },
        },
    },
}

export { messages }
